KD_ATT with teacher WideResNet-40-2 and student WideResNet-16-1 in SVHN with M=25
------------------- SEED 0 -------------------
Accuracy at epoch 16001 is 48.71%
Accuracy at epoch 16201 is 48.52%
Accuracy at epoch 16401 is 48.61%
Accuracy at epoch 16601 is 48.49%
Accuracy at epoch 16801 is 48.41%
Accuracy at epoch 17001 is 48.36%
Accuracy at epoch 17201 is 48.38%
Accuracy at epoch 17401 is 48.33%
Accuracy at epoch 17601 is 48.45%
Accuracy at epoch 17801 is 48.5%
Accuracy at epoch 18001 is 48.28%
Accuracy at epoch 18201 is 48.26%
Accuracy at epoch 18401 is 48.41%
Accuracy at epoch 18601 is 48.37%
Accuracy at epoch 18801 is 48.32%
Accuracy at epoch 19001 is 48.17%
Accuracy at epoch 19201 is 48.28%
Accuracy at epoch 19401 is 48.19%
Accuracy at epoch 19601 is 48.19%
Accuracy at epoch 19801 is 48.21%
Best test set accuracy of seed 0 is 48.71
Best test set accuracy of seed 0 is 48.71
Mean test set accuracy is 48.71 with standard deviation equal to 0.0
