KD_ATT with teacher WideResNet-40-2 and student WideResNet-16-1 in SVHN with M=50
------------------- SEED 0 -------------------
Accuracy at epoch 8001 is 68.81%
Accuracy at epoch 8101 is 68.84%
Accuracy at epoch 8201 is 68.42%
Accuracy at epoch 8301 is 68.44%
Accuracy at epoch 8401 is 68.32%
Accuracy at epoch 8501 is 68.48%
Accuracy at epoch 8601 is 68.54%
Accuracy at epoch 8701 is 68.27%
Accuracy at epoch 8801 is 68.41%
Accuracy at epoch 8901 is 68.37%
Accuracy at epoch 9001 is 68.38%
Accuracy at epoch 9101 is 68.35%
Accuracy at epoch 9201 is 68.33%
Accuracy at epoch 9301 is 68.26%
Accuracy at epoch 9401 is 68.26%
Accuracy at epoch 9501 is 68.17%
Accuracy at epoch 9601 is 68.1%
Accuracy at epoch 9701 is 68.19%
Accuracy at epoch 9801 is 68.23%
Accuracy at epoch 9901 is 68.15%
Best test set accuracy of seed 0 is 68.84
Best test set accuracy of seed 0 is 68.84
Mean test set accuracy is 68.84 with standard deviation equal to 0.0
